NODE_ENV=
PORT=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_S3_BUCKET=
CDN_URL=
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

JWT_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=

POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_PASSWORD=


ES_HOST=
ES_CLOUD_ID=
ES_CLOUD_API_KEY=
ES_USERNAME=
ES_SEARCH_PASSWORD=